### Cross Builder - Multiplatform Module Compiler 👀 <br>

Cross Builder is a C++ project that aims to provide a solution for compiling modules across different platforms, including Windows, Linux, Android, and WebAssembly. 
The project utilizes the SDL2 and ImGui libraries to create an intuitive graphical interface for selecting and compiling modules.



<div id="raw" align="center">

<div>

<br />
<img align="left" alt="GIF" src="https://github.com/akadjoker/chip8/blob/main/42.gif?raw=true" width="400" height="320" />
<br />

</div>

</div>
